$(function(){
    $("#typed").typed({
            // strings: ["Find a skirt for the jacket I bought last week.", "What should I buy to cook drunken noodles?", "Find me red tops below 25$","With love at your service."],
        stringsElement: $('#typed-strings'),
        typeSpeed: 20,
        backDelay: 500,
        loop: false,
        contentType: 'html', // or text
        // defaults to false for infinite loop
        loopCount: false,
        callback: function(){ foo(); },
        resetCallback: function() { newTyped(); }
    });
    $(".reset").click(function(){
        $("#typed").typed('reset');
    });
});
function newTyped(){ /* A new typed object */ }
function foo(){ console.log("Callback"); }
</script>
<link href="main.css" rel="stylesheet"/>
<style>
